// docs/addition
digraph {
	graph [rankdir=LR]
	<__main__.Node object at 0x7f3cc0540be0> [label=output_0 shape=star]
	<__main__.Node object at 0x7f3cc0540ba8> [label=input_1 shape=rarrow]
	<__main__.Node object at 0x7f3cb3bb6978> [label=input_2 shape=rarrow]
	<__main__.Node object at 0x7f3cb4d70cf8> [label=""]
	<__main__.Node object at 0x7f3cb3ba9588> [label=""]
	<__main__.Node object at 0x7f3cb13dd198> [label=""]
	<__main__.Node object at 0x7f3cb0d5a3c8> [label=""]
	<__main__.Node object at 0x7f3cc0540be0> -> <__main__.Node object at 0x7f3cb3ba9588> [label=0.13]
	<__main__.Node object at 0x7f3cc0540ba8> -> <__main__.Node object at 0x7f3cc0540be0> [label=-0.24]
	<__main__.Node object at 0x7f3cc0540ba8> -> <__main__.Node object at 0x7f3cb4d70cf8> [label=-0.8]
	<__main__.Node object at 0x7f3cb4d70cf8> -> <__main__.Node object at 0x7f3cc0540ba8> [label=-0.88]
	<__main__.Node object at 0x7f3cb4d70cf8> -> <__main__.Node object at 0x7f3cb0d5a3c8> [label=0.08]
	<__main__.Node object at 0x7f3cb3ba9588> -> <__main__.Node object at 0x7f3cc0540be0> [label=0.19]
	<__main__.Node object at 0x7f3cb13dd198> -> <__main__.Node object at 0x7f3cb3bb6978> [label=0.66]
	<__main__.Node object at 0x7f3cb0d5a3c8> -> <__main__.Node object at 0x7f3cb3ba9588> [label=0.07]
}
