// docs/xor
digraph {
	graph [rankdir=LR]
	<pyneat.Node object at 0x7ff0354080f0> [label=output_0 shape=star]
	<pyneat.Node object at 0x7ff035408278> [label=input_1 shape=rarrow]
	<pyneat.Node object at 0x7ff035408518> [label=input_2 shape=rarrow]
	<pyneat.Node object at 0x7ff035408550> [label=input_3 shape=rarrow]
	<pyneat.Node object at 0x7ff035408588> [label=input_4 shape=rarrow]
	<pyneat.Node object at 0x7ff0354085c0> [label=input_5 shape=rarrow]
	<pyneat.Node object at 0x7ff0354085f8> [label=""]
	<pyneat.Node object at 0x7ff035408630> [label=""]
	<pyneat.Node object at 0x7ff035408668> [label=""]
	<pyneat.Node object at 0x7ff0354086a0> [label=""]
	<pyneat.Node object at 0x7ff0354086d8> [label=""]
	<pyneat.Node object at 0x7ff0354080f0> -> <pyneat.Node object at 0x7ff0354086a0> [label=-0.35]
	<pyneat.Node object at 0x7ff035408550> -> <pyneat.Node object at 0x7ff0354080f0> [label=0.18]
	<pyneat.Node object at 0x7ff035408550> -> <pyneat.Node object at 0x7ff035408588> [label=-0.17]
	<pyneat.Node object at 0x7ff035408550> -> <pyneat.Node object at 0x7ff0354085f8> [label=-0.15]
	<pyneat.Node object at 0x7ff035408588> -> <pyneat.Node object at 0x7ff035408278> [label=-0.6]
	<pyneat.Node object at 0x7ff035408588> -> <pyneat.Node object at 0x7ff0354086d8> [label=0.85]
	<pyneat.Node object at 0x7ff0354085c0> -> <pyneat.Node object at 0x7ff0354080f0> [label=-0.36]
	<pyneat.Node object at 0x7ff0354085f8> -> <pyneat.Node object at 0x7ff035408518> [label=0.75]
	<pyneat.Node object at 0x7ff035408630> -> <pyneat.Node object at 0x7ff035408668> [label=0.61]
	<pyneat.Node object at 0x7ff035408630> -> <pyneat.Node object at 0x7ff0354086a0> [label=0.38]
	<pyneat.Node object at 0x7ff035408668> -> <pyneat.Node object at 0x7ff035408518> [label=0.4]
	<pyneat.Node object at 0x7ff035408668> -> <pyneat.Node object at 0x7ff035408550> [label=-0.22]
	<pyneat.Node object at 0x7ff0354086a0> -> <pyneat.Node object at 0x7ff035408278> [label=0.57]
	<pyneat.Node object at 0x7ff0354086d8> -> <pyneat.Node object at 0x7ff0354085f8> [label=-0.8]
}
