// docs/xor
digraph {
	graph [rankdir=LR]
	<__main__.Node object at 0x7f8adc5b6d30> [label=output_0 fillcolor="#d62728" rank="rightmost!" shape=rarrow style=filled]
	<__main__.Node object at 0x7f8adc5b6cf8> [label=input_1 fillcolor="#1f77b4" rank="leftmost!" shape=rarrow style=filled]
	<__main__.Node object at 0x7f8acb033780> [label=input_2 fillcolor="#1f77b4" rank="leftmost!" shape=rarrow style=filled]
	<__main__.Node object at 0x7f8acb03e1d0> [label=input_3 fillcolor="#1f77b4" rank="leftmost!" shape=rarrow style=filled]
	<__main__.Node object at 0x7f8acb03e320> [label=input_4 fillcolor="#1f77b4" rank="leftmost!" shape=rarrow style=filled]
	<__main__.Node object at 0x7f8acb03e278> [label=input_5 fillcolor="#1f77b4" rank="leftmost!" shape=rarrow style=filled]
	<__main__.Node object at 0x7f8ad045f1d0> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8acb03ef98> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8acb03e3c8> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8acb03efd0> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8acb03ee80> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8acb03ed68> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8acb03ee48> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8acb03eda0> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8acb03edd8> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8acb03eef0> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8acb03e2e8> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8acb03e400> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952048> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca9520b8> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952080> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952128> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca9520f0> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952198> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca9521d0> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952208> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952240> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952278> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca9522b0> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca9522e8> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952320> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952358> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952390> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca9523c8> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952400> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952438> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952160> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca9524a8> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca9524e0> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952518> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952470> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952588> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca9525c0> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca9525f8> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952630> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952668> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952550> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca9526a0> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952748> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952780> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca9527b8> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca9526d8> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952710> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952828> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca9527f0> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952898> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952860> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952908> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952940> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca952978> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca9528d0> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8aca9529e8> [label="" fillcolor="#2ca02c" style=filled]
	<__main__.Node object at 0x7f8adc5b6d30> -> <__main__.Node object at 0x7f8adc5b6cf8> [label=0.11]
	<__main__.Node object at 0x7f8adc5b6d30> -> <__main__.Node object at 0x7f8aca952898> [label=-0.71]
	<__main__.Node object at 0x7f8adc5b6cf8> -> <__main__.Node object at 0x7f8adc5b6d30> [label=-0.73]
	<__main__.Node object at 0x7f8adc5b6cf8> -> <__main__.Node object at 0x7f8acb03efd0> [label=-0.79]
	<__main__.Node object at 0x7f8adc5b6cf8> -> <__main__.Node object at 0x7f8aca952198> [label=-0.9]
	<__main__.Node object at 0x7f8adc5b6cf8> -> <__main__.Node object at 0x7f8aca9529e8> [label=-0.36]
	<__main__.Node object at 0x7f8acb033780> -> <__main__.Node object at 0x7f8acb033780> [label=-0.27]
	<__main__.Node object at 0x7f8acb033780> -> <__main__.Node object at 0x7f8acb03ef98> [label=0.62]
	<__main__.Node object at 0x7f8acb033780> -> <__main__.Node object at 0x7f8aca952588> [label=-0.71]
	<__main__.Node object at 0x7f8acb03e1d0> -> <__main__.Node object at 0x7f8adc5b6cf8> [label=-1.0]
	<__main__.Node object at 0x7f8acb03e1d0> -> <__main__.Node object at 0x7f8aca9524e0> [label=0.5]
	<__main__.Node object at 0x7f8acb03e320> -> <__main__.Node object at 0x7f8aca952470> [label=0.03]
	<__main__.Node object at 0x7f8acb03e320> -> <__main__.Node object at 0x7f8acb03edd8> [label=-0.52]
	<__main__.Node object at 0x7f8acb03e320> -> <__main__.Node object at 0x7f8aca952160> [label=-0.64]
	<__main__.Node object at 0x7f8acb03e278> -> <__main__.Node object at 0x7f8acb03eef0> [label=0.38]
	<__main__.Node object at 0x7f8ad045f1d0> -> <__main__.Node object at 0x7f8acb033780> [label=0.33]
	<__main__.Node object at 0x7f8ad045f1d0> -> <__main__.Node object at 0x7f8aca952828> [label=-0.52]
	<__main__.Node object at 0x7f8acb03ef98> -> <__main__.Node object at 0x7f8ad045f1d0> [label=1]
	<__main__.Node object at 0x7f8acb03ef98> -> <__main__.Node object at 0x7f8aca9521d0> [label=-0.98]
	<__main__.Node object at 0x7f8acb03e3c8> -> <__main__.Node object at 0x7f8adc5b6cf8> [label=1]
	<__main__.Node object at 0x7f8acb03e3c8> -> <__main__.Node object at 0x7f8acb03eef0> [label=0.48]
	<__main__.Node object at 0x7f8acb03e3c8> -> <__main__.Node object at 0x7f8acb03e2e8> [label=0.55]
	<__main__.Node object at 0x7f8acb03efd0> -> <__main__.Node object at 0x7f8acb03e278> [label=1]
	<__main__.Node object at 0x7f8acb03efd0> -> <__main__.Node object at 0x7f8acb03e320> [label=-0.57]
	<__main__.Node object at 0x7f8acb03efd0> -> <__main__.Node object at 0x7f8aca952550> [label=0.46]
	<__main__.Node object at 0x7f8acb03ee80> -> <__main__.Node object at 0x7f8aca952400> [label=-0.81]
	<__main__.Node object at 0x7f8acb03ee80> -> <__main__.Node object at 0x7f8aca9526a0> [label=0.7]
	<__main__.Node object at 0x7f8acb03ed68> -> <__main__.Node object at 0x7f8aca952278> [label=1]
	<__main__.Node object at 0x7f8acb03ed68> -> <__main__.Node object at 0x7f8aca952978> [label=0.04]
	<__main__.Node object at 0x7f8acb03ee48> -> <__main__.Node object at 0x7f8aca952320> [label=1]
	<__main__.Node object at 0x7f8acb03eda0> -> <__main__.Node object at 0x7f8aca952128> [label=1]
	<__main__.Node object at 0x7f8acb03eda0> -> <__main__.Node object at 0x7f8aca952240> [label=0.42]
	<__main__.Node object at 0x7f8acb03eda0> -> <__main__.Node object at 0x7f8acb03e1d0> [label=0.12]
	<__main__.Node object at 0x7f8acb03edd8> -> <__main__.Node object at 0x7f8adc5b6d30> [label=1]
	<__main__.Node object at 0x7f8acb03edd8> -> <__main__.Node object at 0x7f8aca952080> [label=0.44]
	<__main__.Node object at 0x7f8acb03edd8> -> <__main__.Node object at 0x7f8acb03e1d0> [label=0.87]
	<__main__.Node object at 0x7f8acb03eef0> -> <__main__.Node object at 0x7f8acb03ed68> [label=1]
	<__main__.Node object at 0x7f8acb03eef0> -> <__main__.Node object at 0x7f8aca952748> [label=0.49]
	<__main__.Node object at 0x7f8acb03eef0> -> <__main__.Node object at 0x7f8aca9521d0> [label=-0.75]
	<__main__.Node object at 0x7f8acb03e2e8> -> <__main__.Node object at 0x7f8acb03e400> [label=1]
	<__main__.Node object at 0x7f8acb03e400> -> <__main__.Node object at 0x7f8aca952668> [label=1]
	<__main__.Node object at 0x7f8aca952048> -> <__main__.Node object at 0x7f8acb03ee80> [label=1]
	<__main__.Node object at 0x7f8aca9520b8> -> <__main__.Node object at 0x7f8acb03ed68> [label=1]
	<__main__.Node object at 0x7f8aca952080> -> <__main__.Node object at 0x7f8acb03e2e8> [label=1]
	<__main__.Node object at 0x7f8aca952128> -> <__main__.Node object at 0x7f8aca952160> [label=1]
	<__main__.Node object at 0x7f8aca9520f0> -> <__main__.Node object at 0x7f8ad045f1d0> [label=1]
	<__main__.Node object at 0x7f8aca9520f0> -> <__main__.Node object at 0x7f8aca952390> [label=0.34]
	<__main__.Node object at 0x7f8aca952198> -> <__main__.Node object at 0x7f8aca952860> [label=1]
	<__main__.Node object at 0x7f8aca9521d0> -> <__main__.Node object at 0x7f8aca9524a8> [label=1]
	<__main__.Node object at 0x7f8aca9521d0> -> <__main__.Node object at 0x7f8acb03e1d0> [label=0.37]
	<__main__.Node object at 0x7f8aca9521d0> -> <__main__.Node object at 0x7f8aca952828> [label=0.85]
	<__main__.Node object at 0x7f8aca952208> -> <__main__.Node object at 0x7f8aca9522b0> [label=1]
	<__main__.Node object at 0x7f8aca952240> -> <__main__.Node object at 0x7f8aca952438> [label=1]
	<__main__.Node object at 0x7f8aca952278> -> <__main__.Node object at 0x7f8aca9527f0> [label=1]
	<__main__.Node object at 0x7f8aca952278> -> <__main__.Node object at 0x7f8aca952940> [label=-0.81]
	<__main__.Node object at 0x7f8aca9522b0> -> <__main__.Node object at 0x7f8adc5b6d30> [label=0.84]
	<__main__.Node object at 0x7f8aca9522b0> -> <__main__.Node object at 0x7f8acb03e320> [label=-0.46]
	<__main__.Node object at 0x7f8aca9522e8> -> <__main__.Node object at 0x7f8acb03efd0> [label=1]
	<__main__.Node object at 0x7f8aca9522e8> -> <__main__.Node object at 0x7f8acb03e320> [label=-0.87]
	<__main__.Node object at 0x7f8aca952320> -> <__main__.Node object at 0x7f8aca952208> [label=1]
	<__main__.Node object at 0x7f8aca952320> -> <__main__.Node object at 0x7f8aca9521d0> [label=-0.01]
	<__main__.Node object at 0x7f8aca952320> -> <__main__.Node object at 0x7f8aca9525c0> [label=0.04]
	<__main__.Node object at 0x7f8aca952358> -> <__main__.Node object at 0x7f8acb03edd8> [label=1]
	<__main__.Node object at 0x7f8aca952390> -> <__main__.Node object at 0x7f8aca9522e8> [label=1]
	<__main__.Node object at 0x7f8aca952390> -> <__main__.Node object at 0x7f8acb03edd8> [label=0.13]
	<__main__.Node object at 0x7f8aca9523c8> -> <__main__.Node object at 0x7f8aca952550> [label=1]
	<__main__.Node object at 0x7f8aca952400> -> <__main__.Node object at 0x7f8aca952048> [label=1]
	<__main__.Node object at 0x7f8aca952400> -> <__main__.Node object at 0x7f8aca952518> [label=-0.26]
	<__main__.Node object at 0x7f8aca952438> -> <__main__.Node object at 0x7f8aca952358> [label=1]
	<__main__.Node object at 0x7f8aca952438> -> <__main__.Node object at 0x7f8aca952908> [label=0.72]
	<__main__.Node object at 0x7f8aca952160> -> <__main__.Node object at 0x7f8aca952320> [label=1]
	<__main__.Node object at 0x7f8aca9524a8> -> <__main__.Node object at 0x7f8aca952438> [label=1]
	<__main__.Node object at 0x7f8aca9524e0> -> <__main__.Node object at 0x7f8aca9522b0> [label=0.6]
	<__main__.Node object at 0x7f8aca952518> -> <__main__.Node object at 0x7f8acb03e2e8> [label=1]
	<__main__.Node object at 0x7f8aca952470> -> <__main__.Node object at 0x7f8aca952630> [label=1]
	<__main__.Node object at 0x7f8aca952588> -> <__main__.Node object at 0x7f8acb03e2e8> [label=1]
	<__main__.Node object at 0x7f8aca9525c0> -> <__main__.Node object at 0x7f8acb03ee80> [label=1]
	<__main__.Node object at 0x7f8aca9525c0> -> <__main__.Node object at 0x7f8acb03e2e8> [label=0.62]
	<__main__.Node object at 0x7f8aca9525f8> -> <__main__.Node object at 0x7f8aca952320> [label=1]
	<__main__.Node object at 0x7f8aca9525f8> -> <__main__.Node object at 0x7f8aca952780> [label=0.4]
	<__main__.Node object at 0x7f8aca9525f8> -> <__main__.Node object at 0x7f8acb03e278> [label=-0.74]
	<__main__.Node object at 0x7f8aca952630> -> <__main__.Node object at 0x7f8aca9528d0> [label=0.8]
	<__main__.Node object at 0x7f8aca952668> -> <__main__.Node object at 0x7f8acb033780> [label=0.37]
	<__main__.Node object at 0x7f8aca952550> -> <__main__.Node object at 0x7f8acb03efd0> [label=1]
	<__main__.Node object at 0x7f8aca9526a0> -> <__main__.Node object at 0x7f8acb03eef0> [label=1]
	<__main__.Node object at 0x7f8aca952748> -> <__main__.Node object at 0x7f8aca952128> [label=1]
	<__main__.Node object at 0x7f8aca952780> -> <__main__.Node object at 0x7f8aca952710> [label=1]
	<__main__.Node object at 0x7f8aca9527b8> -> <__main__.Node object at 0x7f8aca952588> [label=1]
	<__main__.Node object at 0x7f8aca9526d8> -> <__main__.Node object at 0x7f8aca952550> [label=1]
	<__main__.Node object at 0x7f8aca952710> -> <__main__.Node object at 0x7f8aca9524e0> [label=1]
	<__main__.Node object at 0x7f8aca952828> -> <__main__.Node object at 0x7f8aca952128> [label=1]
	<__main__.Node object at 0x7f8aca9527f0> -> <__main__.Node object at 0x7f8acb03edd8> [label=1]
	<__main__.Node object at 0x7f8aca952898> -> <__main__.Node object at 0x7f8acb03e320> [label=1]
	<__main__.Node object at 0x7f8aca952860> -> <__main__.Node object at 0x7f8aca952780> [label=1]
	<__main__.Node object at 0x7f8aca952908> -> <__main__.Node object at 0x7f8ad045f1d0> [label=1]
	<__main__.Node object at 0x7f8aca952940> -> <__main__.Node object at 0x7f8aca952470> [label=0.01]
	<__main__.Node object at 0x7f8aca952978> -> <__main__.Node object at 0x7f8acb03e400> [label=1]
	<__main__.Node object at 0x7f8aca9528d0> -> <__main__.Node object at 0x7f8aca952978> [label=1]
	<__main__.Node object at 0x7f8aca9529e8> -> <__main__.Node object at 0x7f8aca952978> [label=1]
}
