// docs/xor
digraph {
	graph [rankdir=LR]
	<pyneat.Node object at 0x7f8af5105898> [label=output_0 fillcolor="#d62728" group=output rank=sink shape=rarrow style=filled]
	<pyneat.Node object at 0x7f8af5105908> [label=input_1 fillcolor="#1f77b4" group=input rank=source shape=rarrow style=filled]
	<pyneat.Node object at 0x7f8af5105940> [label=input_2 fillcolor="#1f77b4" group=input rank=source shape=rarrow style=filled]
	<pyneat.Node object at 0x7f8af5105978> [label=input_3 fillcolor="#1f77b4" group=input rank=source shape=rarrow style=filled]
	<pyneat.Node object at 0x7f8af51059b0> [label=input_4 fillcolor="#1f77b4" group=input rank=source shape=rarrow style=filled]
	<pyneat.Node object at 0x7f8af51059e8> [label=input_5 fillcolor="#1f77b4" group=input rank=source shape=rarrow style=filled]
	<pyneat.Node object at 0x7f8af5105a20> [label="" fillcolor="#2ca02c" group=hidden rank=same style=filled]
	<pyneat.Node object at 0x7f8af5105a58> [label="" fillcolor="#2ca02c" group=hidden rank=same style=filled]
	<pyneat.Node object at 0x7f8af5105a90> [label="" fillcolor="#2ca02c" group=hidden rank=same style=filled]
	<pyneat.Node object at 0x7f8af5105ac8> [label="" fillcolor="#2ca02c" group=hidden rank=same style=filled]
	<pyneat.Node object at 0x7f8af5105b00> [label="" fillcolor="#2ca02c" group=hidden rank=same style=filled]
	<pyneat.Node object at 0x7f8af5105b38> [label="" fillcolor="#2ca02c" group=hidden rank=same style=filled]
	<pyneat.Node object at 0x7f8af5105b70> [label="" fillcolor="#2ca02c" group=hidden rank=same style=filled]
	<pyneat.Node object at 0x7f8af5105ba8> [label="" fillcolor="#2ca02c" group=hidden rank=same style=filled]
	<pyneat.Node object at 0x7f8af5105be0> [label="" fillcolor="#2ca02c" group=hidden rank=same style=filled]
	<pyneat.Node object at 0x7f8af5105c18> [label="" fillcolor="#2ca02c" group=hidden rank=same style=filled]
	<pyneat.Node object at 0x7f8af5105908> -> <pyneat.Node object at 0x7f8af5105898> [label=0.002483]
	<pyneat.Node object at 0x7f8af5105908> -> <pyneat.Node object at 0x7f8af51059b0> [label=0.060305]
	<pyneat.Node object at 0x7f8af5105908> -> <pyneat.Node object at 0x7f8af51059e8> [label=0.158139]
	<pyneat.Node object at 0x7f8af5105908> -> <pyneat.Node object at 0x7f8af5105a58> [label=0.759968]
	<pyneat.Node object at 0x7f8af5105908> -> <pyneat.Node object at 0x7f8af5105b38> [label=0.299378]
	<pyneat.Node object at 0x7f8af5105940> -> <pyneat.Node object at 0x7f8af5105898> [label=-0.896722]
	<pyneat.Node object at 0x7f8af5105940> -> <pyneat.Node object at 0x7f8af51059b0> [label=-0.535011]
	<pyneat.Node object at 0x7f8af5105940> -> <pyneat.Node object at 0x7f8af51059e8> [label=-0.156739]
	<pyneat.Node object at 0x7f8af5105940> -> <pyneat.Node object at 0x7f8af5105a58> [label=-0.912512]
	<pyneat.Node object at 0x7f8af5105940> -> <pyneat.Node object at 0x7f8af5105a90> [label=0.745515]
	<pyneat.Node object at 0x7f8af5105940> -> <pyneat.Node object at 0x7f8af5105b38> [label=-0.515819]
	<pyneat.Node object at 0x7f8af5105940> -> <pyneat.Node object at 0x7f8af5105ba8> [label=0.098762]
	<pyneat.Node object at 0x7f8af5105978> -> <pyneat.Node object at 0x7f8af5105898> [label=0.463196]
	<pyneat.Node object at 0x7f8af5105978> -> <pyneat.Node object at 0x7f8af51059b0> [label=0.218462]
	<pyneat.Node object at 0x7f8af5105978> -> <pyneat.Node object at 0x7f8af51059e8> [label=0.257237]
	<pyneat.Node object at 0x7f8af5105978> -> <pyneat.Node object at 0x7f8af5105a58> [label=0.386803]
	<pyneat.Node object at 0x7f8af5105978> -> <pyneat.Node object at 0x7f8af5105a90> [label=0.035957]
	<pyneat.Node object at 0x7f8af5105978> -> <pyneat.Node object at 0x7f8af5105ac8> [label=0.545371]
	<pyneat.Node object at 0x7f8af5105978> -> <pyneat.Node object at 0x7f8af5105b38> [label=0.153514]
	<pyneat.Node object at 0x7f8af5105978> -> <pyneat.Node object at 0x7f8af5105ba8> [label=-0.37454]
	<pyneat.Node object at 0x7f8af5105978> -> <pyneat.Node object at 0x7f8af5105c18> [label=-0.84987]
	<pyneat.Node object at 0x7f8af51059b0> -> <pyneat.Node object at 0x7f8af5105898> [label=-0.312563]
	<pyneat.Node object at 0x7f8af51059b0> -> <pyneat.Node object at 0x7f8af51059e8> [label=0.060984]
	<pyneat.Node object at 0x7f8af51059b0> -> <pyneat.Node object at 0x7f8af5105a20> [label=0.977669]
	<pyneat.Node object at 0x7f8af51059b0> -> <pyneat.Node object at 0x7f8af5105b38> [label=-0.665176]
	<pyneat.Node object at 0x7f8af51059b0> -> <pyneat.Node object at 0x7f8af5105ba8> [label=0.447869]
	<pyneat.Node object at 0x7f8af51059b0> -> <pyneat.Node object at 0x7f8af5105be0> [label=0.331495]
	<pyneat.Node object at 0x7f8af51059e8> -> <pyneat.Node object at 0x7f8af5105898> [label=1.0]
	<pyneat.Node object at 0x7f8af51059e8> -> <pyneat.Node object at 0x7f8af5105a58> [label=0.9774]
	<pyneat.Node object at 0x7f8af51059e8> -> <pyneat.Node object at 0x7f8af5105ac8> [label=0.858873]
	<pyneat.Node object at 0x7f8af51059e8> -> <pyneat.Node object at 0x7f8af5105b00> [label=-0.633608]
	<pyneat.Node object at 0x7f8af51059e8> -> <pyneat.Node object at 0x7f8af5105b70> [label=0.469141]
	<pyneat.Node object at 0x7f8af5105a20> -> <pyneat.Node object at 0x7f8af5105898> [label=1.0]
	<pyneat.Node object at 0x7f8af5105a20> -> <pyneat.Node object at 0x7f8af5105ac8> [label=0.758962]
	<pyneat.Node object at 0x7f8af5105a20> -> <pyneat.Node object at 0x7f8af5105b00> [label=0.975843]
	<pyneat.Node object at 0x7f8af5105a20> -> <pyneat.Node object at 0x7f8af5105b70> [label=-0.583756]
	<pyneat.Node object at 0x7f8af5105a20> -> <pyneat.Node object at 0x7f8af5105be0> [label=0.100768]
	<pyneat.Node object at 0x7f8af5105a58> -> <pyneat.Node object at 0x7f8af5105898> [label=-0.169775]
	<pyneat.Node object at 0x7f8af5105a58> -> <pyneat.Node object at 0x7f8af5105a90> [label=0.342485]
	<pyneat.Node object at 0x7f8af5105a58> -> <pyneat.Node object at 0x7f8af5105b00> [label=0.52085]
	<pyneat.Node object at 0x7f8af5105a58> -> <pyneat.Node object at 0x7f8af5105b38> [label=0.775403]
	<pyneat.Node object at 0x7f8af5105a58> -> <pyneat.Node object at 0x7f8af5105b70> [label=-0.746857]
	<pyneat.Node object at 0x7f8af5105a58> -> <pyneat.Node object at 0x7f8af5105be0> [label=0.347292]
	<pyneat.Node object at 0x7f8af5105a58> -> <pyneat.Node object at 0x7f8af5105c18> [label=0.87676]
	<pyneat.Node object at 0x7f8af5105a90> -> <pyneat.Node object at 0x7f8af5105898> [label=-0.805349]
	<pyneat.Node object at 0x7f8af5105a90> -> <pyneat.Node object at 0x7f8af5105b38> [label=0.25639]
	<pyneat.Node object at 0x7f8af5105a90> -> <pyneat.Node object at 0x7f8af5105b70> [label=-0.365377]
	<pyneat.Node object at 0x7f8af5105ac8> -> <pyneat.Node object at 0x7f8af5105898> [label=0.29361]
	<pyneat.Node object at 0x7f8af5105ac8> -> <pyneat.Node object at 0x7f8af5105b00> [label=-0.019246]
	<pyneat.Node object at 0x7f8af5105ac8> -> <pyneat.Node object at 0x7f8af5105be0> [label=0.453397]
	<pyneat.Node object at 0x7f8af5105ac8> -> <pyneat.Node object at 0x7f8af5105c18> [label=0.722845]
	<pyneat.Node object at 0x7f8af5105b00> -> <pyneat.Node object at 0x7f8af5105898> [label=1.0]
	<pyneat.Node object at 0x7f8af5105b00> -> <pyneat.Node object at 0x7f8af5105b70> [label=0.021861]
	<pyneat.Node object at 0x7f8af5105b00> -> <pyneat.Node object at 0x7f8af5105ba8> [label=-0.173657]
	<pyneat.Node object at 0x7f8af5105b38> -> <pyneat.Node object at 0x7f8af5105898> [label=0.779163]
	<pyneat.Node object at 0x7f8af5105b38> -> <pyneat.Node object at 0x7f8af5105b70> [label=-0.671628]
	<pyneat.Node object at 0x7f8af5105b70> -> <pyneat.Node object at 0x7f8af5105898> [label=-0.814881]
	<pyneat.Node object at 0x7f8af5105ba8> -> <pyneat.Node object at 0x7f8af5105898> [label=0.944986]
	<pyneat.Node object at 0x7f8af5105ba8> -> <pyneat.Node object at 0x7f8af5105c18> [label=0.137982]
	<pyneat.Node object at 0x7f8af5105be0> -> <pyneat.Node object at 0x7f8af5105898> [label=0.694988]
	<pyneat.Node object at 0x7f8af5105c18> -> <pyneat.Node object at 0x7f8af5105898> [label=1.0]
}
