// docs/xor
digraph {
	graph [rankdir=LR]
	<pyneat.Node object at 0x7f400c0aa048> [label=output_0 fillcolor="#d62728" rank="rightmost!" shape=rarrow style=filled]
	<pyneat.Node object at 0x7f400c0aa208> [label=input_1 fillcolor="#1f77b4" rank="leftmost!" shape=rarrow style=filled]
	<pyneat.Node object at 0x7f400c0aa390> [label=input_2 fillcolor="#1f77b4" rank="leftmost!" shape=rarrow style=filled]
	<pyneat.Node object at 0x7f400c0aa3c8> [label=input_3 fillcolor="#1f77b4" rank="leftmost!" shape=rarrow style=filled]
	<pyneat.Node object at 0x7f400c0aa400> [label=input_4 fillcolor="#1f77b4" rank="leftmost!" shape=rarrow style=filled]
	<pyneat.Node object at 0x7f400c0aa438> [label=input_5 fillcolor="#1f77b4" rank="leftmost!" shape=rarrow style=filled]
}
