// docs/xor
digraph {
	graph [rankdir=LR]
	<__main__.Node object at 0x7f2f01865ef0> [label=output_0 fillcolor="#d62728" group=output rank=sink shape=rarrow style=filled]
	<__main__.Node object at 0x7f2f01859668> [label=input_1 fillcolor="#1f77b4" group=input rank=source shape=rarrow style=filled]
	<__main__.Node object at 0x7f2f018567b8> [label=input_2 fillcolor="#1f77b4" group=input rank=source shape=rarrow style=filled]
	<__main__.Node object at 0x7f2f01865518> [label=input_3 fillcolor="#1f77b4" group=input rank=source shape=rarrow style=filled]
	<__main__.Node object at 0x7f2f01859ba8> [label="" fillcolor="#2ca02c" group=hidden rank=same style=filled]
	<__main__.Node object at 0x7f2f018596d8> [label="" fillcolor="#2ca02c" group=hidden rank=same style=filled]
	<__main__.Node object at 0x7f2f018574e0> [label="" fillcolor="#2ca02c" group=hidden rank=same style=filled]
	<__main__.Node object at 0x7f2f01859eb8> [label="" fillcolor="#2ca02c" group=hidden rank=same style=filled]
	<__main__.Node object at 0x7f2f01850b70> [label="" fillcolor="#2ca02c" group=hidden rank=same style=filled]
	<__main__.Node object at 0x7f2f01859898> [label="" fillcolor="#2ca02c" group=hidden rank=same style=filled]
	<__main__.Node object at 0x7f2f01859a58> [label="" fillcolor="#2ca02c" group=hidden rank=same style=filled]
	<__main__.Node object at 0x7f2f01857160> [label="" fillcolor="#2ca02c" group=hidden rank=same style=filled]
	<__main__.Node object at 0x7f2f01859c88> [label="" fillcolor="#2ca02c" group=hidden rank=same style=filled]
	<__main__.Node object at 0x7f2f01859c18> [label="" fillcolor="#2ca02c" group=hidden rank=same style=filled]
	<__main__.Node object at 0x7f2f018597b8> [label="" fillcolor="#2ca02c" group=hidden rank=same style=filled]
	<__main__.Node object at 0x7f2f01856dd8> [label="" fillcolor="#2ca02c" group=hidden rank=same style=filled]
	<__main__.Node object at 0x7f2f01859668> -> <__main__.Node object at 0x7f2f01865ef0> [label=0.002483]
	<__main__.Node object at 0x7f2f01859668> -> <__main__.Node object at 0x7f2f018596d8> [label=0.060305]
	<__main__.Node object at 0x7f2f01859668> -> <__main__.Node object at 0x7f2f01859eb8> [label=0.158139]
	<__main__.Node object at 0x7f2f01859668> -> <__main__.Node object at 0x7f2f01857160> [label=0.759968]
	<__main__.Node object at 0x7f2f01859668> -> <__main__.Node object at 0x7f2f01859ba8> [label=0.299378]
	<__main__.Node object at 0x7f2f018567b8> -> <__main__.Node object at 0x7f2f01865ef0> [label=-0.896722]
	<__main__.Node object at 0x7f2f018567b8> -> <__main__.Node object at 0x7f2f01859ba8> [label=-0.535011]
	<__main__.Node object at 0x7f2f018567b8> -> <__main__.Node object at 0x7f2f01859eb8> [label=-0.156739]
	<__main__.Node object at 0x7f2f018567b8> -> <__main__.Node object at 0x7f2f018596d8> [label=-0.912512]
	<__main__.Node object at 0x7f2f018567b8> -> <__main__.Node object at 0x7f2f01850b70> [label=0.745515]
	<__main__.Node object at 0x7f2f018567b8> -> <__main__.Node object at 0x7f2f01857160> [label=-0.515819]
	<__main__.Node object at 0x7f2f018567b8> -> <__main__.Node object at 0x7f2f01859c18> [label=0.098762]
	<__main__.Node object at 0x7f2f01865518> -> <__main__.Node object at 0x7f2f01865ef0> [label=0.463196]
	<__main__.Node object at 0x7f2f01865518> -> <__main__.Node object at 0x7f2f01859ba8> [label=0.218462]
	<__main__.Node object at 0x7f2f01865518> -> <__main__.Node object at 0x7f2f01850b70> [label=0.257237]
	<__main__.Node object at 0x7f2f01865518> -> <__main__.Node object at 0x7f2f018596d8> [label=0.386803]
	<__main__.Node object at 0x7f2f01865518> -> <__main__.Node object at 0x7f2f01859898> [label=0.035957]
	<__main__.Node object at 0x7f2f01865518> -> <__main__.Node object at 0x7f2f01857160> [label=0.545371]
	<__main__.Node object at 0x7f2f01865518> -> <__main__.Node object at 0x7f2f01859eb8> [label=0.153514]
	<__main__.Node object at 0x7f2f01865518> -> <__main__.Node object at 0x7f2f01859c18> [label=-0.37454]
	<__main__.Node object at 0x7f2f01865518> -> <__main__.Node object at 0x7f2f01856dd8> [label=-0.84987]
	<__main__.Node object at 0x7f2f01859ba8> -> <__main__.Node object at 0x7f2f01865ef0> [label=-0.312563]
	<__main__.Node object at 0x7f2f01859ba8> -> <__main__.Node object at 0x7f2f018596d8> [label=0.060984]
	<__main__.Node object at 0x7f2f01859ba8> -> <__main__.Node object at 0x7f2f018574e0> [label=0.977669]
	<__main__.Node object at 0x7f2f01859ba8> -> <__main__.Node object at 0x7f2f018597b8> [label=-0.665176]
	<__main__.Node object at 0x7f2f01859ba8> -> <__main__.Node object at 0x7f2f01859c18> [label=0.447869]
	<__main__.Node object at 0x7f2f01859ba8> -> <__main__.Node object at 0x7f2f01857160> [label=0.331495]
	<__main__.Node object at 0x7f2f018596d8> -> <__main__.Node object at 0x7f2f01865ef0> [label=1.0]
	<__main__.Node object at 0x7f2f018596d8> -> <__main__.Node object at 0x7f2f01859a58> [label=0.9774]
	<__main__.Node object at 0x7f2f018596d8> -> <__main__.Node object at 0x7f2f01859eb8> [label=0.858873]
	<__main__.Node object at 0x7f2f018596d8> -> <__main__.Node object at 0x7f2f01859c88> [label=-0.633608]
	<__main__.Node object at 0x7f2f018596d8> -> <__main__.Node object at 0x7f2f01859898> [label=0.469141]
	<__main__.Node object at 0x7f2f018574e0> -> <__main__.Node object at 0x7f2f01865ef0> [label=1.0]
	<__main__.Node object at 0x7f2f018574e0> -> <__main__.Node object at 0x7f2f01859a58> [label=0.758962]
	<__main__.Node object at 0x7f2f018574e0> -> <__main__.Node object at 0x7f2f01859898> [label=0.975843]
	<__main__.Node object at 0x7f2f018574e0> -> <__main__.Node object at 0x7f2f01859c88> [label=-0.583756]
	<__main__.Node object at 0x7f2f018574e0> -> <__main__.Node object at 0x7f2f018597b8> [label=0.100768]
	<__main__.Node object at 0x7f2f01859eb8> -> <__main__.Node object at 0x7f2f01865ef0> [label=-0.169775]
	<__main__.Node object at 0x7f2f01859eb8> -> <__main__.Node object at 0x7f2f01850b70> [label=0.342485]
	<__main__.Node object at 0x7f2f01859eb8> -> <__main__.Node object at 0x7f2f01859a58> [label=0.52085]
	<__main__.Node object at 0x7f2f01859eb8> -> <__main__.Node object at 0x7f2f01857160> [label=0.775403]
	<__main__.Node object at 0x7f2f01859eb8> -> <__main__.Node object at 0x7f2f01859c88> [label=-0.746857]
	<__main__.Node object at 0x7f2f01859eb8> -> <__main__.Node object at 0x7f2f018597b8> [label=0.347292]
	<__main__.Node object at 0x7f2f01859eb8> -> <__main__.Node object at 0x7f2f01856dd8> [label=0.87676]
	<__main__.Node object at 0x7f2f01850b70> -> <__main__.Node object at 0x7f2f01865ef0> [label=-0.805349]
	<__main__.Node object at 0x7f2f01850b70> -> <__main__.Node object at 0x7f2f01857160> [label=0.25639]
	<__main__.Node object at 0x7f2f01850b70> -> <__main__.Node object at 0x7f2f01859c88> [label=-0.365377]
	<__main__.Node object at 0x7f2f01859898> -> <__main__.Node object at 0x7f2f01865ef0> [label=0.29361]
	<__main__.Node object at 0x7f2f01859898> -> <__main__.Node object at 0x7f2f01859a58> [label=-0.019246]
	<__main__.Node object at 0x7f2f01859898> -> <__main__.Node object at 0x7f2f018597b8> [label=0.453397]
	<__main__.Node object at 0x7f2f01859898> -> <__main__.Node object at 0x7f2f01856dd8> [label=0.722845]
	<__main__.Node object at 0x7f2f01859a58> -> <__main__.Node object at 0x7f2f01865ef0> [label=1.0]
	<__main__.Node object at 0x7f2f01859a58> -> <__main__.Node object at 0x7f2f01859c18> [label=0.021861]
	<__main__.Node object at 0x7f2f01859a58> -> <__main__.Node object at 0x7f2f01859c88> [label=-0.173657]
	<__main__.Node object at 0x7f2f01857160> -> <__main__.Node object at 0x7f2f01865ef0> [label=0.779163]
	<__main__.Node object at 0x7f2f01857160> -> <__main__.Node object at 0x7f2f01859c88> [label=-0.671628]
	<__main__.Node object at 0x7f2f01859c88> -> <__main__.Node object at 0x7f2f01865ef0> [label=-0.814881]
	<__main__.Node object at 0x7f2f01859c18> -> <__main__.Node object at 0x7f2f01865ef0> [label=0.944986]
	<__main__.Node object at 0x7f2f01859c18> -> <__main__.Node object at 0x7f2f01856dd8> [label=0.137982]
	<__main__.Node object at 0x7f2f018597b8> -> <__main__.Node object at 0x7f2f01865ef0> [label=0.694988]
	<__main__.Node object at 0x7f2f01856dd8> -> <__main__.Node object at 0x7f2f01865ef0> [label=1.0]
}
